<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:backgroundTint="@color/ColorPrimaryLight"
        android:textColor="#ffff"
        android:id="@+id/to_now_playing"
        android:text="@string/now_playing"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="100dp" />
    <Button
        android:backgroundTint="@color/ColorPrimaryLight"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:id="@+id/to_up_comming"
        android:text="@string/up_comming"
        android:layout_width="300dp"
        android:layout_height="100dp" />

</LinearLayout>